;Ensure that revealed enemies actually fight. Values doubled from vanilla. No change to Legend (99 is enough enemies).

[XComGame.XComGameState_AIPlayerData]
-MaxEngagedEnemies[0] = 4   ; Rookie
-MaxEngagedEnemies[1] = 6   ; Veteran
-MaxEngagedEnemies[2] = 6   ; Commander

+MaxEngagedEnemies[0] = 8   ; Rookie
+MaxEngagedEnemies[1] = 12   ; Veteran
+MaxEngagedEnemies[2] = 12  ; Commander
