;Range table extension for SMG pack
;https://steamcommunity.com/sharedfiles/filedetails/?id=1126071432

;SMG pack
[LW_SMGPack_WotC.X2Item_SMGWeapon]
MIDSHORT_CONVENTIONAL_RANGE[26] = -9
MIDSHORT_CONVENTIONAL_RANGE[27] = -10
MIDSHORT_CONVENTIONAL_RANGE[28] = -11
MIDSHORT_CONVENTIONAL_RANGE[29] = -13
MIDSHORT_CONVENTIONAL_RANGE[30] = -15
MIDSHORT_CONVENTIONAL_RANGE[31] = -17
MIDSHORT_CONVENTIONAL_RANGE[32] = -20
MIDSHORT_CONVENTIONAL_RANGE[33] = -23
MIDSHORT_CONVENTIONAL_RANGE[34] = -26
MIDSHORT_CONVENTIONAL_RANGE[35] = -30
MIDSHORT_CONVENTIONAL_RANGE[36] = -34
MIDSHORT_CONVENTIONAL_RANGE[37] = -38
MIDSHORT_CONVENTIONAL_RANGE[38] = -43
MIDSHORT_CONVENTIONAL_RANGE[39] = -48
MIDSHORT_CONVENTIONAL_RANGE[40] = -53
MIDSHORT_CONVENTIONAL_RANGE[41] = -59
MIDSHORT_CONVENTIONAL_RANGE[42] = -65
MIDSHORT_CONVENTIONAL_RANGE[43] = -71
MIDSHORT_CONVENTIONAL_RANGE[44] = -78
MIDSHORT_CONVENTIONAL_RANGE[45] = -85
MIDSHORT_CONVENTIONAL_RANGE[46] = -92
MIDSHORT_CONVENTIONAL_RANGE[47] = -100

MIDSHORT_MAGNETIC_RANGE[26] = -9
MIDSHORT_MAGNETIC_RANGE[27] = -10
MIDSHORT_MAGNETIC_RANGE[28] = -11
MIDSHORT_MAGNETIC_RANGE[29] = -13
MIDSHORT_MAGNETIC_RANGE[30] = -15
MIDSHORT_MAGNETIC_RANGE[31] = -17
MIDSHORT_MAGNETIC_RANGE[32] = -20
MIDSHORT_MAGNETIC_RANGE[33] = -23
MIDSHORT_MAGNETIC_RANGE[34] = -26
MIDSHORT_MAGNETIC_RANGE[35] = -30
MIDSHORT_MAGNETIC_RANGE[36] = -34
MIDSHORT_MAGNETIC_RANGE[37] = -38
MIDSHORT_MAGNETIC_RANGE[38] = -43
MIDSHORT_MAGNETIC_RANGE[39] = -48
MIDSHORT_MAGNETIC_RANGE[40] = -53
MIDSHORT_MAGNETIC_RANGE[41] = -59
MIDSHORT_MAGNETIC_RANGE[42] = -65
MIDSHORT_MAGNETIC_RANGE[43] = -71
MIDSHORT_MAGNETIC_RANGE[44] = -78
MIDSHORT_MAGNETIC_RANGE[45] = -85
MIDSHORT_MAGNETIC_RANGE[46] = -92
MIDSHORT_MAGNETIC_RANGE[47] = -100

MIDSHORT_BEAM_RANGE[26] = -9
MIDSHORT_BEAM_RANGE[27] = -10
MIDSHORT_BEAM_RANGE[28] = -11
MIDSHORT_BEAM_RANGE[29] = -13
MIDSHORT_BEAM_RANGE[30] = -15
MIDSHORT_BEAM_RANGE[31] = -17
MIDSHORT_BEAM_RANGE[32] = -20
MIDSHORT_BEAM_RANGE[33] = -23
MIDSHORT_BEAM_RANGE[34] = -26
MIDSHORT_BEAM_RANGE[35] = -30
MIDSHORT_BEAM_RANGE[36] = -34
MIDSHORT_BEAM_RANGE[37] = -38
MIDSHORT_BEAM_RANGE[38] = -43
MIDSHORT_BEAM_RANGE[39] = -48
MIDSHORT_BEAM_RANGE[40] = -53
MIDSHORT_BEAM_RANGE[41] = -59
MIDSHORT_BEAM_RANGE[42] = -65
MIDSHORT_BEAM_RANGE[43] = -71
MIDSHORT_BEAM_RANGE[44] = -78
MIDSHORT_BEAM_RANGE[45] = -85
MIDSHORT_BEAM_RANGE[46] = -92
MIDSHORT_BEAM_RANGE[47] = -100