;Extend weapon range tables
[XComGame.X2Item_XpackWeapons]

+VEKTOR_CONVENTIONAL_RANGE[26] = 0
+VEKTOR_CONVENTIONAL_RANGE[27] = 0
+VEKTOR_CONVENTIONAL_RANGE[28] = 0
+VEKTOR_CONVENTIONAL_RANGE[29] = 0
+VEKTOR_CONVENTIONAL_RANGE[30] = 0
+VEKTOR_CONVENTIONAL_RANGE[31] = 0
+VEKTOR_CONVENTIONAL_RANGE[32] = 0
+VEKTOR_CONVENTIONAL_RANGE[33] = 0
+VEKTOR_CONVENTIONAL_RANGE[34] = 0
+VEKTOR_CONVENTIONAL_RANGE[35] = -1
+VEKTOR_CONVENTIONAL_RANGE[36] = -2
+VEKTOR_CONVENTIONAL_RANGE[37] = -4
+VEKTOR_CONVENTIONAL_RANGE[38] = -6
+VEKTOR_CONVENTIONAL_RANGE[39] = -8
+VEKTOR_CONVENTIONAL_RANGE[40] = -10
+VEKTOR_CONVENTIONAL_RANGE[41] = -13
+VEKTOR_CONVENTIONAL_RANGE[42] = -16
+VEKTOR_CONVENTIONAL_RANGE[43] = -19
+VEKTOR_CONVENTIONAL_RANGE[44] = -22
+VEKTOR_CONVENTIONAL_RANGE[45] = -25
+VEKTOR_CONVENTIONAL_RANGE[46] = -28
+VEKTOR_CONVENTIONAL_RANGE[47] = -32
+VEKTOR_CONVENTIONAL_RANGE[48] = -36
+VEKTOR_CONVENTIONAL_RANGE[49] = -40
+VEKTOR_CONVENTIONAL_RANGE[50] = -44
+VEKTOR_CONVENTIONAL_RANGE[51] = -48
+VEKTOR_CONVENTIONAL_RANGE[52] = -52
+VEKTOR_CONVENTIONAL_RANGE[53] = -56
+VEKTOR_CONVENTIONAL_RANGE[54] = -60
+VEKTOR_CONVENTIONAL_RANGE[55] = -65
+VEKTOR_CONVENTIONAL_RANGE[56] = -70
+VEKTOR_CONVENTIONAL_RANGE[57] = -75
+VEKTOR_CONVENTIONAL_RANGE[58] = -80
+VEKTOR_CONVENTIONAL_RANGE[59] = -85
+VEKTOR_CONVENTIONAL_RANGE[60] = -90
+VEKTOR_CONVENTIONAL_RANGE[61] = -95
+VEKTOR_CONVENTIONAL_RANGE[62] = -100

+VEKTOR_MAGNETIC_RANGE[26] = 0
+VEKTOR_MAGNETIC_RANGE[27] = 0
+VEKTOR_MAGNETIC_RANGE[28] = 0
+VEKTOR_MAGNETIC_RANGE[29] = 0
+VEKTOR_MAGNETIC_RANGE[30] = 0
+VEKTOR_MAGNETIC_RANGE[31] = 0
+VEKTOR_MAGNETIC_RANGE[32] = 0
+VEKTOR_MAGNETIC_RANGE[33] = 0
+VEKTOR_MAGNETIC_RANGE[34] = 0
+VEKTOR_MAGNETIC_RANGE[35] = -1
+VEKTOR_MAGNETIC_RANGE[36] = -2
+VEKTOR_MAGNETIC_RANGE[37] = -4
+VEKTOR_MAGNETIC_RANGE[38] = -6
+VEKTOR_MAGNETIC_RANGE[39] = -8
+VEKTOR_MAGNETIC_RANGE[40] = -10
+VEKTOR_MAGNETIC_RANGE[41] = -13
+VEKTOR_MAGNETIC_RANGE[42] = -16
+VEKTOR_MAGNETIC_RANGE[43] = -19
+VEKTOR_MAGNETIC_RANGE[44] = -22
+VEKTOR_MAGNETIC_RANGE[45] = -25
+VEKTOR_MAGNETIC_RANGE[46] = -28
+VEKTOR_MAGNETIC_RANGE[47] = -32
+VEKTOR_MAGNETIC_RANGE[48] = -36
+VEKTOR_MAGNETIC_RANGE[49] = -40
+VEKTOR_MAGNETIC_RANGE[50] = -44
+VEKTOR_MAGNETIC_RANGE[51] = -48
+VEKTOR_MAGNETIC_RANGE[52] = -52
+VEKTOR_MAGNETIC_RANGE[53] = -56
+VEKTOR_MAGNETIC_RANGE[54] = -60
+VEKTOR_MAGNETIC_RANGE[55] = -65
+VEKTOR_MAGNETIC_RANGE[56] = -70
+VEKTOR_MAGNETIC_RANGE[57] = -75
+VEKTOR_MAGNETIC_RANGE[58] = -80
+VEKTOR_MAGNETIC_RANGE[59] = -85
+VEKTOR_MAGNETIC_RANGE[60] = -90
+VEKTOR_MAGNETIC_RANGE[61] = -95
+VEKTOR_MAGNETIC_RANGE[62] = -100

+VEKTOR_BEAM_RANGE[26] = 0
+VEKTOR_BEAM_RANGE[27] = 0
+VEKTOR_BEAM_RANGE[28] = 0
+VEKTOR_BEAM_RANGE[29] = 0
+VEKTOR_BEAM_RANGE[30] = 0
+VEKTOR_BEAM_RANGE[31] = 0
+VEKTOR_BEAM_RANGE[32] = 0
+VEKTOR_BEAM_RANGE[33] = 0
+VEKTOR_BEAM_RANGE[34] = 0
+VEKTOR_BEAM_RANGE[35] = -1
+VEKTOR_BEAM_RANGE[36] = -2
+VEKTOR_BEAM_RANGE[37] = -4
+VEKTOR_BEAM_RANGE[38] = -6
+VEKTOR_BEAM_RANGE[39] = -8
+VEKTOR_BEAM_RANGE[40] = -10
+VEKTOR_BEAM_RANGE[41] = -13
+VEKTOR_BEAM_RANGE[42] = -16
+VEKTOR_BEAM_RANGE[43] = -19
+VEKTOR_BEAM_RANGE[44] = -22
+VEKTOR_BEAM_RANGE[45] = -25
+VEKTOR_BEAM_RANGE[46] = -28
+VEKTOR_BEAM_RANGE[47] = -32
+VEKTOR_BEAM_RANGE[48] = -36
+VEKTOR_BEAM_RANGE[49] = -40
+VEKTOR_BEAM_RANGE[50] = -44
+VEKTOR_BEAM_RANGE[51] = -48
+VEKTOR_BEAM_RANGE[52] = -52
+VEKTOR_BEAM_RANGE[53] = -56
+VEKTOR_BEAM_RANGE[54] = -60
+VEKTOR_BEAM_RANGE[55] = -65
+VEKTOR_BEAM_RANGE[56] = -70
+VEKTOR_BEAM_RANGE[57] = -75
+VEKTOR_BEAM_RANGE[58] = -80
+VEKTOR_BEAM_RANGE[59] = -85
+VEKTOR_BEAM_RANGE[60] = -90
+VEKTOR_BEAM_RANGE[61] = -95
+VEKTOR_BEAM_RANGE[62] = -100


[XComGame.X2Item_DefaultWeapons]

+SHORT_CONVENTIONAL_RANGE[26] = -35
+SHORT_CONVENTIONAL_RANGE[27] = -40
+SHORT_CONVENTIONAL_RANGE[28] = -45
+SHORT_CONVENTIONAL_RANGE[29] = -50
+SHORT_CONVENTIONAL_RANGE[30] = -55
+SHORT_CONVENTIONAL_RANGE[31] = -60
+SHORT_CONVENTIONAL_RANGE[32] = -65
+SHORT_CONVENTIONAL_RANGE[33] = -70
+SHORT_CONVENTIONAL_RANGE[34] = -75
+SHORT_CONVENTIONAL_RANGE[35] = -80
+SHORT_CONVENTIONAL_RANGE[36] = -85
+SHORT_CONVENTIONAL_RANGE[37] = -90
+SHORT_CONVENTIONAL_RANGE[38] = -95
+SHORT_CONVENTIONAL_RANGE[39] = -100

+SHORT_MAGNETIC_RANGE[26] = -35
+SHORT_MAGNETIC_RANGE[27] = -40
+SHORT_MAGNETIC_RANGE[28] = -45
+SHORT_MAGNETIC_RANGE[29] = -50
+SHORT_MAGNETIC_RANGE[30] = -55
+SHORT_MAGNETIC_RANGE[31] = -60
+SHORT_MAGNETIC_RANGE[32] = -65
+SHORT_MAGNETIC_RANGE[33] = -70
+SHORT_MAGNETIC_RANGE[34] = -75
+SHORT_MAGNETIC_RANGE[35] = -80
+SHORT_MAGNETIC_RANGE[36] = -85
+SHORT_MAGNETIC_RANGE[37] = -90
+SHORT_MAGNETIC_RANGE[38] = -95
+SHORT_MAGNETIC_RANGE[39] = -100

+SHORT_BEAM_RANGE[26] = -35
+SHORT_BEAM_RANGE[27] = -40
+SHORT_BEAM_RANGE[28] = -45
+SHORT_BEAM_RANGE[29] = -50
+SHORT_BEAM_RANGE[30] = -55
+SHORT_BEAM_RANGE[31] = -60
+SHORT_BEAM_RANGE[32] = -65
+SHORT_BEAM_RANGE[33] = -70
+SHORT_BEAM_RANGE[34] = -75
+SHORT_BEAM_RANGE[35] = -80
+SHORT_BEAM_RANGE[36] = -85
+SHORT_BEAM_RANGE[37] = -90
+SHORT_BEAM_RANGE[38] = -95
+SHORT_BEAM_RANGE[39] = -100


+MEDIUM_CONVENTIONAL_RANGE[26] = -1
+MEDIUM_CONVENTIONAL_RANGE[27] = -1
+MEDIUM_CONVENTIONAL_RANGE[28] = -1
+MEDIUM_CONVENTIONAL_RANGE[29] = -2
+MEDIUM_CONVENTIONAL_RANGE[30] = -3
+MEDIUM_CONVENTIONAL_RANGE[31] = -4
+MEDIUM_CONVENTIONAL_RANGE[32] = -5
+MEDIUM_CONVENTIONAL_RANGE[33] = -7
+MEDIUM_CONVENTIONAL_RANGE[34] = -9
+MEDIUM_CONVENTIONAL_RANGE[35] = -11
+MEDIUM_CONVENTIONAL_RANGE[36] = -13
+MEDIUM_CONVENTIONAL_RANGE[37] = -16
+MEDIUM_CONVENTIONAL_RANGE[38] = -19
+MEDIUM_CONVENTIONAL_RANGE[39] = -22
+MEDIUM_CONVENTIONAL_RANGE[40] = -25
+MEDIUM_CONVENTIONAL_RANGE[41] = -29
+MEDIUM_CONVENTIONAL_RANGE[42] = -33
+MEDIUM_CONVENTIONAL_RANGE[43] = -37
+MEDIUM_CONVENTIONAL_RANGE[44] = -41
+MEDIUM_CONVENTIONAL_RANGE[45] = -46
+MEDIUM_CONVENTIONAL_RANGE[46] = -51
+MEDIUM_CONVENTIONAL_RANGE[47] = -56
+MEDIUM_CONVENTIONAL_RANGE[48] = -61
+MEDIUM_CONVENTIONAL_RANGE[49] = -67
+MEDIUM_CONVENTIONAL_RANGE[50] = -73
+MEDIUM_CONVENTIONAL_RANGE[51] = -79
+MEDIUM_CONVENTIONAL_RANGE[52] = -85
+MEDIUM_CONVENTIONAL_RANGE[53] = -92
+MEDIUM_CONVENTIONAL_RANGE[54] = -99
+MEDIUM_CONVENTIONAL_RANGE[55] = -100

+MEDIUM_MAGNETIC_RANGE[26] = -1
+MEDIUM_MAGNETIC_RANGE[27] = -1
+MEDIUM_MAGNETIC_RANGE[28] = -1
+MEDIUM_MAGNETIC_RANGE[29] = -2
+MEDIUM_MAGNETIC_RANGE[30] = -3
+MEDIUM_MAGNETIC_RANGE[31] = -4
+MEDIUM_MAGNETIC_RANGE[32] = -5
+MEDIUM_MAGNETIC_RANGE[33] = -7
+MEDIUM_MAGNETIC_RANGE[34] = -9
+MEDIUM_MAGNETIC_RANGE[35] = -11
+MEDIUM_MAGNETIC_RANGE[36] = -13
+MEDIUM_MAGNETIC_RANGE[37] = -16
+MEDIUM_MAGNETIC_RANGE[38] = -19
+MEDIUM_MAGNETIC_RANGE[39] = -22
+MEDIUM_MAGNETIC_RANGE[40] = -25
+MEDIUM_MAGNETIC_RANGE[41] = -29
+MEDIUM_MAGNETIC_RANGE[42] = -33
+MEDIUM_MAGNETIC_RANGE[43] = -37
+MEDIUM_MAGNETIC_RANGE[44] = -41
+MEDIUM_MAGNETIC_RANGE[45] = -46
+MEDIUM_MAGNETIC_RANGE[46] = -51
+MEDIUM_MAGNETIC_RANGE[47] = -56
+MEDIUM_MAGNETIC_RANGE[48] = -61
+MEDIUM_MAGNETIC_RANGE[49] = -67
+MEDIUM_MAGNETIC_RANGE[50] = -73
+MEDIUM_MAGNETIC_RANGE[51] = -79
+MEDIUM_MAGNETIC_RANGE[52] = -85
+MEDIUM_MAGNETIC_RANGE[53] = -92
+MEDIUM_MAGNETIC_RANGE[54] = -99
+MEDIUM_MAGNETIC_RANGE[55] = -100

+MEDIUM_BEAM_RANGE[26] = -1
+MEDIUM_BEAM_RANGE[27] = -1
+MEDIUM_BEAM_RANGE[28] = -1
+MEDIUM_BEAM_RANGE[29] = -2
+MEDIUM_BEAM_RANGE[30] = -3
+MEDIUM_BEAM_RANGE[31] = -4
+MEDIUM_BEAM_RANGE[32] = -5
+MEDIUM_BEAM_RANGE[33] = -7
+MEDIUM_BEAM_RANGE[34] = -9
+MEDIUM_BEAM_RANGE[35] = -11
+MEDIUM_BEAM_RANGE[36] = -13
+MEDIUM_BEAM_RANGE[37] = -16
+MEDIUM_BEAM_RANGE[38] = -19
+MEDIUM_BEAM_RANGE[39] = -22
+MEDIUM_BEAM_RANGE[40] = -25
+MEDIUM_BEAM_RANGE[41] = -29
+MEDIUM_BEAM_RANGE[42] = -33
+MEDIUM_BEAM_RANGE[43] = -37
+MEDIUM_BEAM_RANGE[44] = -41
+MEDIUM_BEAM_RANGE[45] = -46
+MEDIUM_BEAM_RANGE[46] = -51
+MEDIUM_BEAM_RANGE[47] = -56
+MEDIUM_BEAM_RANGE[48] = -61
+MEDIUM_BEAM_RANGE[49] = -67
+MEDIUM_BEAM_RANGE[50] = -73
+MEDIUM_BEAM_RANGE[51] = -79
+MEDIUM_BEAM_RANGE[52] = -85
+MEDIUM_BEAM_RANGE[53] = -92
+MEDIUM_BEAM_RANGE[54] = -99
+MEDIUM_BEAM_RANGE[55] = -100


+LONG_CONVENTIONAL_RANGE[26] = 0
+LONG_CONVENTIONAL_RANGE[27] = 0
+LONG_CONVENTIONAL_RANGE[28] = 0
+LONG_CONVENTIONAL_RANGE[29] = 0
+LONG_CONVENTIONAL_RANGE[30] = 0
+LONG_CONVENTIONAL_RANGE[31] = 0
+LONG_CONVENTIONAL_RANGE[32] = 0
+LONG_CONVENTIONAL_RANGE[33] = 0
+LONG_CONVENTIONAL_RANGE[34] = 0
+LONG_CONVENTIONAL_RANGE[35] = 0
+LONG_CONVENTIONAL_RANGE[36] = 0
+LONG_CONVENTIONAL_RANGE[37] = 0
+LONG_CONVENTIONAL_RANGE[38] = 0
+LONG_CONVENTIONAL_RANGE[39] = 0
+LONG_CONVENTIONAL_RANGE[40] = 0
+LONG_CONVENTIONAL_RANGE[41] = 0
+LONG_CONVENTIONAL_RANGE[42] = -3
+LONG_CONVENTIONAL_RANGE[43] = -6
+LONG_CONVENTIONAL_RANGE[44] = -9
+LONG_CONVENTIONAL_RANGE[45] = -12
+LONG_CONVENTIONAL_RANGE[46] = -15
+LONG_CONVENTIONAL_RANGE[47] = -18
+LONG_CONVENTIONAL_RANGE[48] = -21
+LONG_CONVENTIONAL_RANGE[49] = -24
+LONG_CONVENTIONAL_RANGE[50] = -27
+LONG_CONVENTIONAL_RANGE[51] = -30
+LONG_CONVENTIONAL_RANGE[52] = -33
+LONG_CONVENTIONAL_RANGE[53] = -36
+LONG_CONVENTIONAL_RANGE[54] = -39
+LONG_CONVENTIONAL_RANGE[55] = -42
+LONG_CONVENTIONAL_RANGE[56] = -45
+LONG_CONVENTIONAL_RANGE[57] = -48
+LONG_CONVENTIONAL_RANGE[58] = -51
+LONG_CONVENTIONAL_RANGE[59] = -54
+LONG_CONVENTIONAL_RANGE[60] = -57
+LONG_CONVENTIONAL_RANGE[61] = -60
+LONG_CONVENTIONAL_RANGE[62] = -63
+LONG_CONVENTIONAL_RANGE[63] = -66
+LONG_CONVENTIONAL_RANGE[64] = -69
+LONG_CONVENTIONAL_RANGE[65] = -72
+LONG_CONVENTIONAL_RANGE[66] = -75
+LONG_CONVENTIONAL_RANGE[67] = -78
+LONG_CONVENTIONAL_RANGE[68] = -81
+LONG_CONVENTIONAL_RANGE[69] = -84
+LONG_CONVENTIONAL_RANGE[70] = -87
+LONG_CONVENTIONAL_RANGE[71] = -90
+LONG_CONVENTIONAL_RANGE[72] = -93
+LONG_CONVENTIONAL_RANGE[73] = -96
+LONG_CONVENTIONAL_RANGE[74] = -99
+LONG_CONVENTIONAL_RANGE[75] = -100

+LONG_MAGNETIC_RANGE[26] = 0
+LONG_MAGNETIC_RANGE[27] = 0
+LONG_MAGNETIC_RANGE[28] = 0
+LONG_MAGNETIC_RANGE[29] = 0
+LONG_MAGNETIC_RANGE[30] = 0
+LONG_MAGNETIC_RANGE[31] = 0
+LONG_MAGNETIC_RANGE[32] = 0
+LONG_MAGNETIC_RANGE[33] = 0
+LONG_MAGNETIC_RANGE[34] = 0
+LONG_MAGNETIC_RANGE[35] = 0
+LONG_MAGNETIC_RANGE[36] = 0
+LONG_MAGNETIC_RANGE[37] = 0
+LONG_MAGNETIC_RANGE[38] = 0
+LONG_MAGNETIC_RANGE[39] = 0
+LONG_MAGNETIC_RANGE[40] = 0
+LONG_MAGNETIC_RANGE[41] = 0
+LONG_MAGNETIC_RANGE[42] = -3
+LONG_MAGNETIC_RANGE[43] = -6
+LONG_MAGNETIC_RANGE[44] = -9
+LONG_MAGNETIC_RANGE[45] = -12
+LONG_MAGNETIC_RANGE[46] = -15
+LONG_MAGNETIC_RANGE[47] = -18
+LONG_MAGNETIC_RANGE[48] = -21
+LONG_MAGNETIC_RANGE[49] = -24
+LONG_MAGNETIC_RANGE[50] = -27
+LONG_MAGNETIC_RANGE[51] = -30
+LONG_MAGNETIC_RANGE[52] = -33
+LONG_MAGNETIC_RANGE[53] = -36
+LONG_MAGNETIC_RANGE[54] = -39
+LONG_MAGNETIC_RANGE[55] = -42
+LONG_MAGNETIC_RANGE[56] = -45
+LONG_MAGNETIC_RANGE[57] = -48
+LONG_MAGNETIC_RANGE[58] = -51
+LONG_MAGNETIC_RANGE[59] = -54
+LONG_MAGNETIC_RANGE[60] = -57
+LONG_MAGNETIC_RANGE[61] = -60
+LONG_MAGNETIC_RANGE[62] = -63
+LONG_MAGNETIC_RANGE[63] = -66
+LONG_MAGNETIC_RANGE[64] = -69
+LONG_MAGNETIC_RANGE[65] = -72
+LONG_MAGNETIC_RANGE[66] = -75
+LONG_MAGNETIC_RANGE[67] = -78
+LONG_MAGNETIC_RANGE[68] = -81
+LONG_MAGNETIC_RANGE[69] = -84
+LONG_MAGNETIC_RANGE[70] = -87
+LONG_MAGNETIC_RANGE[71] = -90
+LONG_MAGNETIC_RANGE[72] = -93
+LONG_MAGNETIC_RANGE[73] = -96
+LONG_MAGNETIC_RANGE[74] = -99
+LONG_MAGNETIC_RANGE[75] = -100

+LONG_BEAM_RANGE[26] = 0
+LONG_BEAM_RANGE[27] = 0
+LONG_BEAM_RANGE[28] = 0
+LONG_BEAM_RANGE[29] = 0
+LONG_BEAM_RANGE[30] = 0
+LONG_BEAM_RANGE[31] = 0
+LONG_BEAM_RANGE[32] = 0
+LONG_BEAM_RANGE[33] = 0
+LONG_BEAM_RANGE[34] = 0
+LONG_BEAM_RANGE[35] = 0
+LONG_BEAM_RANGE[36] = 0
+LONG_BEAM_RANGE[37] = 0
+LONG_BEAM_RANGE[38] = 0
+LONG_BEAM_RANGE[39] = 0
+LONG_BEAM_RANGE[40] = 0
+LONG_BEAM_RANGE[41] = 0
+LONG_BEAM_RANGE[42] = -3
+LONG_BEAM_RANGE[43] = -6
+LONG_BEAM_RANGE[44] = -9
+LONG_BEAM_RANGE[45] = -12
+LONG_BEAM_RANGE[46] = -15
+LONG_BEAM_RANGE[47] = -18
+LONG_BEAM_RANGE[48] = -21
+LONG_BEAM_RANGE[49] = -24
+LONG_BEAM_RANGE[50] = -27
+LONG_BEAM_RANGE[51] = -30
+LONG_BEAM_RANGE[52] = -33
+LONG_BEAM_RANGE[53] = -36
+LONG_BEAM_RANGE[54] = -39
+LONG_BEAM_RANGE[55] = -42
+LONG_BEAM_RANGE[56] = -45
+LONG_BEAM_RANGE[57] = -48
+LONG_BEAM_RANGE[58] = -51
+LONG_BEAM_RANGE[59] = -54
+LONG_BEAM_RANGE[60] = -57
+LONG_BEAM_RANGE[61] = -60
+LONG_BEAM_RANGE[62] = -63
+LONG_BEAM_RANGE[63] = -66
+LONG_BEAM_RANGE[64] = -69
+LONG_BEAM_RANGE[65] = -72
+LONG_BEAM_RANGE[66] = -75
+LONG_BEAM_RANGE[67] = -78
+LONG_BEAM_RANGE[68] = -81
+LONG_BEAM_RANGE[69] = -84
+LONG_BEAM_RANGE[70] = -87
+LONG_BEAM_RANGE[71] = -90
+LONG_BEAM_RANGE[72] = -93
+LONG_BEAM_RANGE[73] = -96
+LONG_BEAM_RANGE[74] = -99
+LONG_BEAM_RANGE[75] = -100


-FLAT_CONVENTIONAL_RANGE[1] = 0
-FLAT_CONVENTIONAL_RANGE[2] = 0
-FLAT_CONVENTIONAL_RANGE[3] = 0
-FLAT_CONVENTIONAL_RANGE[4] = 0
-FLAT_CONVENTIONAL_RANGE[5] = 0
-FLAT_CONVENTIONAL_RANGE[6] = 0
-FLAT_CONVENTIONAL_RANGE[7] = 0
-FLAT_CONVENTIONAL_RANGE[8] = 0
-FLAT_CONVENTIONAL_RANGE[9] = 0
-FLAT_CONVENTIONAL_RANGE[10] = 0
-FLAT_CONVENTIONAL_RANGE[11] = 0
-FLAT_CONVENTIONAL_RANGE[12] = 0
-FLAT_CONVENTIONAL_RANGE[13] = 0
-FLAT_CONVENTIONAL_RANGE[14] = 0
-FLAT_CONVENTIONAL_RANGE[15] = 0
-FLAT_CONVENTIONAL_RANGE[16] = 0
-FLAT_CONVENTIONAL_RANGE[17] = 0
-FLAT_CONVENTIONAL_RANGE[18] = 0
-FLAT_CONVENTIONAL_RANGE[19] = 0
-FLAT_CONVENTIONAL_RANGE[20] = 0
-FLAT_CONVENTIONAL_RANGE[21] = 0
-FLAT_CONVENTIONAL_RANGE[22] = 0
-FLAT_CONVENTIONAL_RANGE[23] = 0
-FLAT_CONVENTIONAL_RANGE[24] = 0
-FLAT_CONVENTIONAL_RANGE[25] = 0
+FLAT_CONVENTIONAL_RANGE[1] = 20
+FLAT_CONVENTIONAL_RANGE[2] = 19
+FLAT_CONVENTIONAL_RANGE[3] = 17
+FLAT_CONVENTIONAL_RANGE[4] = 16
+FLAT_CONVENTIONAL_RANGE[5] = 13
+FLAT_CONVENTIONAL_RANGE[6] = 11
+FLAT_CONVENTIONAL_RANGE[7] = 9
+FLAT_CONVENTIONAL_RANGE[8] = 7
+FLAT_CONVENTIONAL_RANGE[9] = 5
+FLAT_CONVENTIONAL_RANGE[10] = 4
+FLAT_CONVENTIONAL_RANGE[11] = 3
+FLAT_CONVENTIONAL_RANGE[12] = 2
+FLAT_CONVENTIONAL_RANGE[13] = 1
+FLAT_CONVENTIONAL_RANGE[14] = 1
+FLAT_CONVENTIONAL_RANGE[15] = 1
+FLAT_CONVENTIONAL_RANGE[16] = 0
+FLAT_CONVENTIONAL_RANGE[17] = 0
+FLAT_CONVENTIONAL_RANGE[18] = 0
+FLAT_CONVENTIONAL_RANGE[19] = 0
+FLAT_CONVENTIONAL_RANGE[20] = 0
+FLAT_CONVENTIONAL_RANGE[21] = 0
+FLAT_CONVENTIONAL_RANGE[22] = 0
+FLAT_CONVENTIONAL_RANGE[23] = 0
+FLAT_CONVENTIONAL_RANGE[24] = 0
+FLAT_CONVENTIONAL_RANGE[25] = 0
+FLAT_CONVENTIONAL_RANGE[26] = -1
+FLAT_CONVENTIONAL_RANGE[27] = -1
+FLAT_CONVENTIONAL_RANGE[28] = -1
+FLAT_CONVENTIONAL_RANGE[29] = -2
+FLAT_CONVENTIONAL_RANGE[30] = -3
+FLAT_CONVENTIONAL_RANGE[31] = -4
+FLAT_CONVENTIONAL_RANGE[32] = -5
+FLAT_CONVENTIONAL_RANGE[33] = -7
+FLAT_CONVENTIONAL_RANGE[34] = -9
+FLAT_CONVENTIONAL_RANGE[35] = -11
+FLAT_CONVENTIONAL_RANGE[36] = -13
+FLAT_CONVENTIONAL_RANGE[37] = -16
+FLAT_CONVENTIONAL_RANGE[38] = -19
+FLAT_CONVENTIONAL_RANGE[39] = -22
+FLAT_CONVENTIONAL_RANGE[40] = -25
+FLAT_CONVENTIONAL_RANGE[41] = -29
+FLAT_CONVENTIONAL_RANGE[42] = -33
+FLAT_CONVENTIONAL_RANGE[43] = -37
+FLAT_CONVENTIONAL_RANGE[44] = -41
+FLAT_CONVENTIONAL_RANGE[45] = -46
+FLAT_CONVENTIONAL_RANGE[46] = -51
+FLAT_CONVENTIONAL_RANGE[47] = -56
+FLAT_CONVENTIONAL_RANGE[48] = -61
+FLAT_CONVENTIONAL_RANGE[49] = -67
+FLAT_CONVENTIONAL_RANGE[50] = -73
+FLAT_CONVENTIONAL_RANGE[51] = -79
+FLAT_CONVENTIONAL_RANGE[52] = -85
+FLAT_CONVENTIONAL_RANGE[53] = -92
+FLAT_CONVENTIONAL_RANGE[54] = -99
+FLAT_CONVENTIONAL_RANGE[55] = -100

-FLAT_MAGNETIC_RANGE[1] = 0
-FLAT_MAGNETIC_RANGE[2] = 0
-FLAT_MAGNETIC_RANGE[3] = 0
-FLAT_MAGNETIC_RANGE[4] = 0
-FLAT_MAGNETIC_RANGE[5] = 0
-FLAT_MAGNETIC_RANGE[6] = 0
-FLAT_MAGNETIC_RANGE[7] = 0
-FLAT_MAGNETIC_RANGE[8] = 0
-FLAT_MAGNETIC_RANGE[9] = 0
-FLAT_MAGNETIC_RANGE[10] = 0
-FLAT_MAGNETIC_RANGE[11] = 0
-FLAT_MAGNETIC_RANGE[12] = 0
-FLAT_MAGNETIC_RANGE[13] = 0
-FLAT_MAGNETIC_RANGE[14] = 0
-FLAT_MAGNETIC_RANGE[15] = 0
-FLAT_MAGNETIC_RANGE[16] = 0
-FLAT_MAGNETIC_RANGE[17] = 0
-FLAT_MAGNETIC_RANGE[18] = 0
-FLAT_MAGNETIC_RANGE[19] = 0
-FLAT_MAGNETIC_RANGE[20] = 0
-FLAT_MAGNETIC_RANGE[21] = 0
-FLAT_MAGNETIC_RANGE[22] = 0
-FLAT_MAGNETIC_RANGE[23] = 0
-FLAT_MAGNETIC_RANGE[24] = 0
-FLAT_MAGNETIC_RANGE[25] = 0
+FLAT_MAGNETIC_RANGE[1] = 20
+FLAT_MAGNETIC_RANGE[2] = 19
+FLAT_MAGNETIC_RANGE[3] = 17
+FLAT_MAGNETIC_RANGE[4] = 16
+FLAT_MAGNETIC_RANGE[5] = 13
+FLAT_MAGNETIC_RANGE[6] = 11
+FLAT_MAGNETIC_RANGE[7] = 9
+FLAT_MAGNETIC_RANGE[8] = 7
+FLAT_MAGNETIC_RANGE[9] = 5
+FLAT_MAGNETIC_RANGE[10] = 4
+FLAT_MAGNETIC_RANGE[11] = 3
+FLAT_MAGNETIC_RANGE[12] = 2
+FLAT_MAGNETIC_RANGE[13] = 1
+FLAT_MAGNETIC_RANGE[14] = 1
+FLAT_MAGNETIC_RANGE[15] = 1
+FLAT_MAGNETIC_RANGE[16] = 0
+FLAT_MAGNETIC_RANGE[17] = 0
+FLAT_MAGNETIC_RANGE[18] = 0
+FLAT_MAGNETIC_RANGE[19] = 0
+FLAT_MAGNETIC_RANGE[20] = 0
+FLAT_MAGNETIC_RANGE[21] = 0
+FLAT_MAGNETIC_RANGE[22] = 0
+FLAT_MAGNETIC_RANGE[23] = 0
+FLAT_MAGNETIC_RANGE[24] = 0
+FLAT_MAGNETIC_RANGE[25] = 0
+FLAT_MAGNETIC_RANGE[26] = -1
+FLAT_MAGNETIC_RANGE[27] = -1
+FLAT_MAGNETIC_RANGE[28] = -1
+FLAT_MAGNETIC_RANGE[29] = -2
+FLAT_MAGNETIC_RANGE[30] = -3
+FLAT_MAGNETIC_RANGE[31] = -4
+FLAT_MAGNETIC_RANGE[32] = -5
+FLAT_MAGNETIC_RANGE[33] = -7
+FLAT_MAGNETIC_RANGE[34] = -9
+FLAT_MAGNETIC_RANGE[35] = -11
+FLAT_MAGNETIC_RANGE[36] = -13
+FLAT_MAGNETIC_RANGE[37] = -16
+FLAT_MAGNETIC_RANGE[38] = -19
+FLAT_MAGNETIC_RANGE[39] = -22
+FLAT_MAGNETIC_RANGE[40] = -25
+FLAT_MAGNETIC_RANGE[41] = -29
+FLAT_MAGNETIC_RANGE[42] = -33
+FLAT_MAGNETIC_RANGE[43] = -37
+FLAT_MAGNETIC_RANGE[44] = -41
+FLAT_MAGNETIC_RANGE[45] = -46
+FLAT_MAGNETIC_RANGE[46] = -51
+FLAT_MAGNETIC_RANGE[47] = -56
+FLAT_MAGNETIC_RANGE[48] = -61
+FLAT_MAGNETIC_RANGE[49] = -67
+FLAT_MAGNETIC_RANGE[50] = -73
+FLAT_MAGNETIC_RANGE[51] = -79
+FLAT_MAGNETIC_RANGE[52] = -85
+FLAT_MAGNETIC_RANGE[53] = -92
+FLAT_MAGNETIC_RANGE[54] = -99
+FLAT_MAGNETIC_RANGE[55] = -100

-FLAT_BEAM_RANGE[1] = 0
-FLAT_BEAM_RANGE[2] = 0
-FLAT_BEAM_RANGE[3] = 0
-FLAT_BEAM_RANGE[4] = 0
-FLAT_BEAM_RANGE[5] = 0
-FLAT_BEAM_RANGE[6] = 0
-FLAT_BEAM_RANGE[7] = 0
-FLAT_BEAM_RANGE[8] = 0
-FLAT_BEAM_RANGE[9] = 0
-FLAT_BEAM_RANGE[10] = 0
-FLAT_BEAM_RANGE[11] = 0
-FLAT_BEAM_RANGE[12] = 0
-FLAT_BEAM_RANGE[13] = 0
-FLAT_BEAM_RANGE[14] = 0
-FLAT_BEAM_RANGE[15] = 0
-FLAT_BEAM_RANGE[16] = 0
-FLAT_BEAM_RANGE[17] = 0
-FLAT_BEAM_RANGE[18] = 0
-FLAT_BEAM_RANGE[19] = 0
-FLAT_BEAM_RANGE[20] = 0
-FLAT_BEAM_RANGE[21] = 0
-FLAT_BEAM_RANGE[22] = 0
-FLAT_BEAM_RANGE[23] = 0
-FLAT_BEAM_RANGE[24] = 0
-FLAT_BEAM_RANGE[25] = 0
+FLAT_BEAM_RANGE[1] = 20
+FLAT_BEAM_RANGE[2] = 19
+FLAT_BEAM_RANGE[3] = 17
+FLAT_BEAM_RANGE[4] = 16
+FLAT_BEAM_RANGE[5] = 13
+FLAT_BEAM_RANGE[6] = 11
+FLAT_BEAM_RANGE[7] = 9
+FLAT_BEAM_RANGE[8] = 7
+FLAT_BEAM_RANGE[9] = 5
+FLAT_BEAM_RANGE[10] = 4
+FLAT_BEAM_RANGE[11] = 3
+FLAT_BEAM_RANGE[12] = 2
+FLAT_BEAM_RANGE[13] = 1
+FLAT_BEAM_RANGE[14] = 1
+FLAT_BEAM_RANGE[15] = 1
+FLAT_BEAM_RANGE[16] = 0
+FLAT_BEAM_RANGE[17] = 0
+FLAT_BEAM_RANGE[18] = 0
+FLAT_BEAM_RANGE[19] = 0
+FLAT_BEAM_RANGE[20] = 0
+FLAT_BEAM_RANGE[21] = 0
+FLAT_BEAM_RANGE[22] = 0
+FLAT_BEAM_RANGE[23] = 0
+FLAT_BEAM_RANGE[24] = 0
+FLAT_BEAM_RANGE[25] = 0
+FLAT_BEAM_RANGE[26] = -1
+FLAT_BEAM_RANGE[27] = -1
+FLAT_BEAM_RANGE[28] = -1
+FLAT_BEAM_RANGE[29] = -2
+FLAT_BEAM_RANGE[30] = -3
+FLAT_BEAM_RANGE[31] = -4
+FLAT_BEAM_RANGE[32] = -5
+FLAT_BEAM_RANGE[33] = -7
+FLAT_BEAM_RANGE[34] = -9
+FLAT_BEAM_RANGE[35] = -11
+FLAT_BEAM_RANGE[36] = -13
+FLAT_BEAM_RANGE[37] = -16
+FLAT_BEAM_RANGE[38] = -19
+FLAT_BEAM_RANGE[39] = -22
+FLAT_BEAM_RANGE[40] = -25
+FLAT_BEAM_RANGE[41] = -29
+FLAT_BEAM_RANGE[42] = -33
+FLAT_BEAM_RANGE[43] = -37
+FLAT_BEAM_RANGE[44] = -41
+FLAT_BEAM_RANGE[45] = -46
+FLAT_BEAM_RANGE[46] = -51
+FLAT_BEAM_RANGE[47] = -56
+FLAT_BEAM_RANGE[48] = -61
+FLAT_BEAM_RANGE[49] = -67
+FLAT_BEAM_RANGE[50] = -73
+FLAT_BEAM_RANGE[51] = -79
+FLAT_BEAM_RANGE[52] = -85
+FLAT_BEAM_RANGE[53] = -92
+FLAT_BEAM_RANGE[54] = -99
+FLAT_BEAM_RANGE[55] = -100


[XComGame.X2Item_HeavyWeapons]
-RocketLauncher_Range = 27
+RocketLauncher_Range = 135

-BlasterLauncher_Range = 45
+BlasterLauncher_Range = 225

